<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/btnTemaVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text="VERDE"
        />

    <TextView
        android:layout_below="@id/btnTemaVerde"
        android:id="@+id/btnTemaMorao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="MORAO"
        />

    <TextView
        android:layout_below="@id/btnTemaMorao"
        android:id="@+id/btnTemaRojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="ROJO"
        />

    <TextView
        android:layout_below="@id/btnTemaRojo"
        android:id="@+id/btnTemaNaranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="MORAO"
        />

    <TextView
        android:layout_below="@id/btnTemaNaranja"
        android:id="@+id/btnTemaAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ROJO"
        />

</RelativeLayout>