<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/llFondoHeader"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/llFondoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris_guay_medio_trans">

        <LinearLayout
            android:id="@+id/llHeaderAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutMode="clipBounds"
            android:padding="5dp">

            <ImageView
                android:id="@+id/btnCancelarAjustes"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/atras_negro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:textColor="@color/black"
                android:fontFamily="@font/conthrax_sb"
                android:text="@string/ajustes"
                android:textAlignment="center"
                android:textSize="25dp" />

            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llFondoHeader"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llFondoHeader"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:background="@drawable/fecha_outline"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnCambiarTema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/conthrax_sb"
                    android:text="@string/cambiar_tema"
                    android:textColor="@color/gris_guay"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/itemTemasAjustes"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/itemhidden" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTemasAjustes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ajuste_outline"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <HorizontalScrollView
                    android:id="@+id/svTemasAjustes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnTemaMorao"
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icono_morao" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/conthrax_sb"
                                android:text="@string/morao"
                                android:textAlignment="center"
                                android:textColor="@color/morao_chilling"
                                android:textSize="20dp" />

                            <View
                                android:id="@+id/underlineTemaMorao"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnTemaRojo"
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icono_rojo" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/conthrax_sb"
                                android:text="@string/rojo"
                                android:textAlignment="center"
                                android:textColor="@color/rojo_chilling"
                                android:textSize="20dp" />

                            <View
                                android:id="@+id/underlineTemaRojo"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnTemaVerde"
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icono_verde" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/conthrax_sb"
                                android:text="@string/verde"
                                android:textAlignment="center"
                                android:textColor="@color/verde_chilling"
                                android:textSize="20dp" />

                            <View
                                android:id="@+id/underlineTemaVerde"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnTemaAzul"
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icono_azul" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/conthrax_sb"
                                android:text="@string/azul"
                                android:textAlignment="center"
                                android:textColor="@color/azul_chilling"
                                android:textSize="20dp" />

                            <View
                                android:id="@+id/underlineTemaAzul"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnTemaNaranja"
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icono_amarillo" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/conthrax_sb"
                                android:text="@string/naranja"
                                android:textAlignment="center"
                                android:textColor="@color/naranja_chilling"
                                android:textSize="20dp" />

                            <View
                                android:id="@+id/underlineTemaNaranja"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btnCancelarTemaAjustes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/conthrax_sb"
                        android:text="@string/btn_cancelar"
                        android:textAlignment="center"
                        android:textColor="@color/gris_guay"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btnAplicarTemaAjustes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/conthrax_sb"
                        android:text="@string/btn_aplicar"

                        android:textAlignment="center"
                        android:textColor="@color/gris_guay"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnCambiarFondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/conthrax_sb"
                    android:text="@string/cambiar_fondo"
                    android:textColor="@color/gris_guay"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/itemFondosAjustes"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/itemhidden" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFondosAjustes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ajuste_outline"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <HorizontalScrollView
                    android:id="@+id/svFondosAjustes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoHex"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_hex" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoHex"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoPkm"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_pkm" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoPkm"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoSunset"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_sunset" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoSunset"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoDoom"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_doom" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoDoom"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoOrange"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_orange" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoOrange"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoSw"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_sw" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoSw"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoCircuito"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_circuito" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoCircuito"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoGameboy"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_gameboy" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoGameboy"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoCalle"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_calle" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoCalle"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoMandos"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_mandos" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoMandos"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoMetal"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_metal" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoMetal"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoMarioAmarillo"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_marioamarillo" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoMarioAmarillo"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoMarioAzul"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_marioazul" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoMarioAzul"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoMarioNaranja"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_marionaranja" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoMarioNaranja"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnFondoMarioBlanco"
                                android:layout_width="135dp"
                                android:layout_height="240dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fondo_marioblanco" />


                            </LinearLayout>

                            <View
                                android:id="@+id/underlineFondoMarioBlanco"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_below="@id/llPerfil"
                                android:layout_marginTop="3dp"
                                android:background="@color/gris_guay"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>


                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btnCancelarFondoAjustes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/conthrax_sb"
                        android:text="@string/btn_cancelar"
                        android:textAlignment="center"
                        android:textColor="@color/gris_guay"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btnAplicarFondoAjustes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/conthrax_sb"
                        android:text="@string/btn_aplicar"

                        android:textAlignment="center"
                        android:textColor="@color/gris_guay"
                        android:textSize="18sp" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>