<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/fondoGrisTop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/margenTop"
        android:background="@color/gris_guay_medio_trans" />

    <LinearLayout
        android:id="@+id/llHeaderHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnPersonalProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.1"
            android:src="@drawable/default_pic" />

        <ImageView
            android:id="@+id/icono"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/logo_sin_borde" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.1" />


    </LinearLayout>

    <View
        android:layout_below="@id/llHeaderHome"
        android:id="@+id/margenTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_chilling"/>


    <FrameLayout
        android:id="@+id/flHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/margenBottom"
        android:layout_below="@+id/margenTop" />
    <View
        android:id="@+id/fondoGris"
        android:layout_below="@id/margenBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llNavegacion"
        android:layout_alignParentBottom="true"
        android:background="@color/gris_guay_medio_trans" />
    <View
        android:id="@+id/margenBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/llNavegacion"
        android:background="@color/gris_chilling" />



    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/padding"
        android:layout_alignParentBottom="true"
        android:id="@+id/llNavegacion"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/home_morao"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/search_morao"
            android:layout_weight="1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/btnChats"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chats_morao"/>
            <LinearLayout
                app:layout_constraintTop_toTopOf="@id/btnChats"
                app:layout_constraintLeft_toRightOf="@id/btnChats"
                android:id="@+id/llNumMensajes"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/num_mensajes_no_leidos_morao">

                <TextView
                    android:id="@+id/tvNumMsjNoLeidosHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/conthrax_sb"
                    android:text="0"
                    android:textColor="@color/gris_guay"
                    android:visibility="visible" />
            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>



</RelativeLayout>