<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    >


    <ImageView
        android:id="@+id/fondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/llHeaderMensaje"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@color/trans_menos" />

    <LinearLayout
        android:id="@+id/llHeaderMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/gris_guay_medio_trans">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivFotoPerfilMensajes"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:src="@drawable/default_pic" />

        <TextView
            android:id="@+id/tvNombreUserMensajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/conthrax_sb"
            android:text="powdavyd"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            android:textColor="@color/morao_chilling"
            android:textSize="15dp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ivEscribiendo"
        android:layout_below="@id/llHeaderMensaje"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/llMandarMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEscribirMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text=""
            android:backgroundTint="@color/trans"
            android:fontFamily="@font/conthrax_sb"
            android:textColor="@color/morao_trans_menos"
            android:textSize="15sp"

            />

        <ImageView
            android:id="@+id/btnMandarMsj"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivEscribiendo"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_above="@id/llMandarMensaje"
        android:layout_marginLeft="20dp"
        android:src="@drawable/escribiendo_gris"
        android:visibility="gone"

        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/tvFechaMensajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHeaderMensaje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/fecha_outline"
        android:fontFamily="@font/conthrax_sb"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:text="13/23/2222"
        android:textAlignment="center"
        android:textColor="@color/gris_chilling_menos"
        android:visibility="gone" />

</RelativeLayout>