<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/outline_dialog_morao"
    android:padding="@dimen/padding">



    <LinearLayout
        android:id="@+id/llSearchUserChat"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/btnCancelarBuscarChat"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/atras_morao"
            />

        <LinearLayout
            android:layout_gravity=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_edit_text_morao"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearchUsuarioChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/trans"
                android:fontFamily="@font/conthrax_sb"
                android:textColor="@color/morao_trans_menos"
                android:textSize="24sp"

                />

            <ImageView
                android:id="@+id/btnBorrarSearchChat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/cross_morao" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/llSearchUserChat"
        android:id="@+id/rvUsersChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</RelativeLayout>