<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/trans"
    >

    <LinearLayout
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/llUserFeed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic"
            android:src="@drawable/default_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />

        <!--<LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >-->
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvNombreUserPubli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:textColor="@color/morao_chilling"
                android:fontFamily="@font/conthrax_sb"
                android:textSize="23sp"
                />

            <!--<TextView
                android:id="@+id/tvCorreoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="powdavyd@gmail.com"
                android:layout_weight="2"
                android:textColor="@color/morao_trans_menos"
                android:fontFamily="@font/conthrax_sb"
                android:textSize="10sp"
                />-->
            <!--</LinearLayout>-->


            </LinearLayout>

        <TextView
            android:padding="10dp"
            android:id="@+id/tvTextoPubli"
            app:layout_constraintTop_toBottomOf="@id/llUserFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/morao_trans_menos"
            android:fontFamily="@font/conthrax_sb"
            />

        <ImageView
            android:id="@+id/ivImagenPubli"
            app:layout_constraintTop_toBottomOf="@id/tvTextoPubli"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/llBorrarFecha"
            app:layout_constraintTop_toBottomOf="@id/ivImagenPubli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/btnBorrarPubli"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/papelera"/>

            <TextView
                android:padding="10dp"
                android:id="@+id/tvFechaHoraPubli"
                app:layout_constraintTop_toBottomOf="@id/tvTextoPubli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01/23/2009 - 14:08"
                android:textAlignment="textEnd"
                android:textSize="8sp"
                android:textColor="@color/morao_trans_menos"
                android:fontFamily="@font/conthrax_sb"
                />
        </LinearLayout>


        <View
            app:layout_constraintTop_toBottomOf="@id/llBorrarFecha"
            android:layout_marginTop="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris_chilling"/>

    </androidx.constraintlayout.widget.ConstraintLayout>