<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/trans_menos"
    android:padding="@dimen/padding">




    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/llUserFeed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic"
            android:src="@drawable/default_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            />

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:padding="5dp"
                android:id="@+id/tvNombreUserPubli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:layout_weight="1"
                android:textColor="@color/morrao_chilling"
                android:fontFamily="@font/conthrax_sb"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tvCorreoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/morao_trans_menos"
                android:fontFamily="@font/conthrax_sb"
                android:textSize="10sp"
                />
        </LinearLayout>


        <ImageView
            android:id="@+id/btnMenuPubli"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            android:layout_weight="0.2"
            />

    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:id="@+id/tvTextoPubli"
        app:layout_constraintTop_toBottomOf="@id/llUserFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/morao_chilling"
        android:fontFamily="@font/conthrax_sb"
        />

    <ImageView
        android:id="@+id/ivImagenPubli"
        app:layout_constraintTop_toBottomOf="@id/tvTextoPubli"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llBorrarFecha"
        app:layout_constraintTop_toBottomOf="@id/ivImagenPubli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btnLikePubli"
            android:layout_width="35dp"
            android:layout_height="35dp"
            />
        <TextView
            android:id="@+id/tvNumLikes"
            android:layout_marginLeft="2dp"
            android:textColor="@color/morao_chilling"
            android:fontFamily="@font/conthrax_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:padding="10dp"
            android:id="@+id/tvFechaHoraPubli"
            app:layout_constraintTop_toBottomOf="@id/tvTextoPubli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/23/2009 - 14:08"
            android:textAlignment="textEnd"
            android:textSize="8sp"
            android:textColor="@color/morao_trans_menos"
            android:fontFamily="@font/conthrax_sb"
            />
    </LinearLayout>


    <View
        app:layout_constraintTop_toBottomOf="@id/llBorrarFecha"
        android:layout_marginTop="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_chilling"/>

</androidx.constraintlayout.widget.ConstraintLayout>