<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@color/trans"
    >

    <TextView
        android:id="@+id/tvFechaPrimerMensajeChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/fecha_outline"
        android:fontFamily="@font/conthrax_sb"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:text="13/23/2222"
        android:textAlignment="center"
        android:textColor="@color/gris_chilling_menos"
        android:visibility="gone" />


    <LinearLayout
        android:layout_below="@id/tvFechaPrimerMensajeChat"
        android:id="@+id/llMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMensajeEntrante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:background="@drawable/mensaje_entrante_morao"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvTextoMensajeEntr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="poppy es una mierda y tu tamboenm"
                android:fontFamily="@font/conthrax_sb"
                android:maxWidth="300dp"
                android:padding="8dp"
                android:textAlignment="textStart"
                android:textColor="@color/gris_guay_medio_trans" />

            <TextView
                android:id="@+id/tvFechaHoraMensajeEntr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="43:34"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/gris_guay_medio_trans_menos"
                android:fontFamily="@font/conthrax_sb"
                android:textSize="9dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMensajeSaliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:background="@drawable/mensaje_saliente_morao"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:visibility="visible">

                <TextView
                    android:id="@+id/tvTextoMensajeSal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="aaaaaaaaaaaaaaaaaaaa"
                    android:fontFamily="@font/conthrax_sb"
                    android:maxWidth="300dp"
                    android:padding="8dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/gris_guay_medio_trans" />

                <LinearLayout
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvFechaHoraMensajeSal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="10dp"
                        android:text="23:32"
                        android:textColor="@color/gris_guay_medio_trans_menos"
                        android:fontFamily="@font/conthrax_sb"
                        android:maxWidth="300dp"
                        android:textSize="9dp" />

                    <ImageView
                        android:id="@+id/ivCheckMensaje"
                        android:layout_width="11dp"
                        android:layout_weight="0"
                        android:layout_height="11dp"
                        android:src="@drawable/visto"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="bottom"
                        />
                </LinearLayout>

            </LinearLayout>

    </LinearLayout>


</RelativeLayout>